{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.bottalk.me" }],
      "destination": "https://bottalk.me/:path*",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
